# WhetherKKotlin

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/silentdev/whetherkmm/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/silentdev/whetherkmm/application/: MyApplication.kt
composeApp/src/androidMain/kotlin/com/silentdev/whetherkmm/persentation/: HomeScreen.kt  OnboardingScreen.kt
composeApp/src/androidMain/kotlin/com/silentdev/whetherkmm/persentation/home_page/: HomeScreen.kt  HomeScreenViewModel.kt
composeApp/src/androidMain/kotlin/com/silentdev/whetherkmm/persentation/onboard_page/: OnboardingScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/home_backgrond.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/onboard_background.imageset/: Contents.json
iosApp/iosApp/persentation/: HomeView.swift  OnboardingView.swift
iosApp/iosApp/persentation/home/: HomeView.swift  HomeViewModel.swift  WeatherViewModelWrapper.swift
iosApp/iosApp/persentation/onboard/: OnboardingView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/silentdev/whetherkmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/silentdev/whetherkmm/core/di/: PlatformDatabaseModule.kt
shared/src/androidMain/kotlin/com/silentdev/whetherkmm/core/remote/: KtorClient.android.kt
shared/src/androidMain/kotlin/com/silentdev/whetherkmm/core/util/: FlowBridge.android.kt
shared/src/commonMain/kotlin/com/silentdev/whetherkmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/silentdev/whetherkmm/core/: Constant.kt  Util.kt
shared/src/commonMain/kotlin/com/silentdev/whetherkmm/core/di/: CommonModule.kt  KoinModule.kt
shared/src/commonMain/kotlin/com/silentdev/whetherkmm/core/remote/: KtorClient.kt
shared/src/commonMain/kotlin/com/silentdev/whetherkmm/core/util/: Closeable.kt  Constant.kt  Extensions.kt  FlowBridge.kt
shared/src/commonMain/kotlin/com/silentdev/whetherkmm/data/local/: WeatherLocalDataSource.kt  WetherDataSource.kt
shared/src/commonMain/kotlin/com/silentdev/whetherkmm/data/mapper/: ForecastEntityMapper.kt  WeatherEntityMapper.kt  WeatherMapper.kt
shared/src/commonMain/kotlin/com/silentdev/whetherkmm/data/model/: WeatherDatabse.kt  Wether.kt
shared/src/commonMain/kotlin/com/silentdev/whetherkmm/data/remote/: RemoteDataSource.kt  WeatherApiServiceImplementation.kt  WetherApiService.kt
shared/src/commonMain/kotlin/com/silentdev/whetherkmm/data/repository/: Repository.kt  WetherRepository.kt
shared/src/commonMain/kotlin/com/silentdev/whetherkmm/domain/: test.kt
shared/src/commonMain/kotlin/com/silentdev/whetherkmm/domain/mapper/: DomainMapper.kt
shared/src/commonMain/kotlin/com/silentdev/whetherkmm/domain/model/: WeatherInfo.kt
shared/src/commonMain/kotlin/com/silentdev/whetherkmm/domain/repository/: WeatherRepository.kt  WeatherRepositoryImplementation.kt
shared/src/commonMain/kotlin/com/silentdev/whetherkmm/persentation/: test.kt
shared/src/commonMain/kotlin/com/silentdev/whetherkmm/persentation/state/: WeatherUiState.kt
shared/src/commonMain/kotlin/com/silentdev/whetherkmm/persentation/viewmodel/: WeatherViewModel.kt  WeatherViewModelProvider.kt
shared/src/commonMain/sqldelight/com/silentdev/whetherkmm/: WeatherCache.sq
shared/src/iosMain/kotlin/com/silentdev/whetherkmm/: Platform.ios.kt
shared/src/iosMain/kotlin/com/silentdev/whetherkmm/di/: KoinInit.kt  ShaaredIosModule.kt
shared/src/iosMain/kotlin/com/silentdev/whetherkmm/util/: Closeable.kt  FlowBridge.kt
shared/src/nativeMain/kotlin/com/silentdev/whetherkmm/core/remote/: KtorClient.native.kt
